# MexcApiSdk

./: .gitignore  README.md  pom.xml
src/main/java/trade/wayruha/mexc/: Constants.java  MexcApiException.java  MexcConfig.java  MexcResponse.java  MexcWSResponse.java  SignatureUtil.java
src/main/java/trade/wayruha/mexc/client/: APIConfiguration.java  ApiClient.java  HttpClientBuilder.java  MexcResponse.java  ObjectToMapConverterFactory.java  RetrofitBuilder.java  SignatureInterceptor.java
src/main/java/trade/wayruha/mexc/client/helper/: HttpClientBuilder.java  ObjectToMapConverterFactory.java  RetrofitBuilder.java
src/main/java/trade/wayruha/mexc/constant/: APIConstants.java  AlgorithmEnum.java  ApiEndpoints.java  Constants.java  GlobalParams.java  HttpHeadersEnum.java  Messages.java
src/main/java/trade/wayruha/mexc/dto/: AccountAssetBalance.java  AccountInfo.java  ExchangeInfo.java  ListenKey.java  MexcResponse.java  MexcWSResponse.java  Order.java  OrderBook.java  PostOrder.java  SymbolInfo.java  TickerPrice.java  Trade.java  Trades.java  WSBaseDto.java
src/main/java/trade/wayruha/mexc/enums/: AlgorithmEnum.java  BalanceChangeType.java  HttpHeadersEnum.java  Interval.java  OrderBookDepth.java  OrderSide.java  OrderStatus.java  OrderType.java  Permission.java  StopPriceType.java  TimeInForce.java  TopLimit.java  TradeSymbolStatus.java  WSState.java
src/main/java/trade/wayruha/mexc/security/: SignatureInterceptor.java  SignatureUtil.java
src/main/java/trade/wayruha/mexc/service/: MarketDataAPI.java  MarketDataService.java  PrivateWSSubscriptionService.java  ServiceBase.java  TradeAPI.java  TradeService.java  WalletAPI.java  WalletService.java
src/main/java/trade/wayruha/mexc/service/endpoint/: MarketDataAPI.java  TradeAPI.java  WSUserDataAPI.java  WalletAPI.java
src/main/java/trade/wayruha/mexc/utils/: DateUtils.java  HmacSHA256Base64Utils.java  IdGenerator.java  OrderBookLevelDeserializer.java
src/main/java/trade/wayruha/mexc/ws/: AutoRenewalPrivateWSClient.java  WSClientFactory.java  WSState.java  WebSocketCallback.java  WebSocketClient.java
src/test/java/trade/wayruha/mexc/: MarketDataServiceTest.java  TradeServiceTest.java  WalletServiceTest.java
src/test/java/trade/wayruha/mexc/service/: MarketDataServiceTest.java  TradeServiceTest.java  WalletServiceTest.java
src/test/java/trade/wayruha/mexc/util/: TestConstants.java
src/test/java/trade/wayruha/mexc/ws/: PrivateWSConnectionTest.java  PublicWSConnectionTest.java
